{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THB7MB1\\SQLTPAD;Database=Proyecto_VehiculoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "jwtkey": "(/YHJDO)&)UJ)S/STDG%/D&DT&#GUNYHD!)M=D)I#JHUKHF"

}
